# LeaveManagement.web

./: LeaveManagement.web.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Controllers/: LeaveTypesController.cs
LeaveManagement.Web/Data/: LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20230718005634_ExtendedUserTable.Designer.cs  20230718012329_addedLeaveTables.Designer.cs  20230718012329_addedLeaveTables.cs
LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml
LeaveManagement.web/: LeaveManagement.web.csproj  appsettings.json
LeaveManagement.web/Properties/: launchSettings.json
